{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "runner -t categorize",
            "type": "python",
            "request": "launch",
            "module": "tstriage.runner",
            "args": [
                "-t",
                "categorize"
            ]
        },
        {
            "name": "runner -t list",
            "type": "python",
            "request": "launch",
            "module": "tstriage.runner",
            "args": [
                "-t",
                "list"
            ]
        },
        {
            "name": "runner -t analyze",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.runner",
            "args": [
                "-t",
                "analyze"
            ]
        },
        {
            "name": "runner -t mark",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.runner",
            "args": [
                "-t",
                "mark"
            ]
        },
        {
            "name": "runner -t cut",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.runner",
            "args": [
                "-t",
                "cut"
            ]
        },
        {
            "name": "runner -t confirm",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.runner",
            "args": [
                "-t",
                "confirm"
            ]
        },
        {
            "name": "runner -t encode",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.runner",
            "args": [
                "-t",
                "encode"
            ]
        },
        {
            "name": "runner -t cleanup",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.runner",
            "args": [
                "-t",
                "cleanup"
            ]
        },
        {
            "name": "pipeline encode",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.pipeline",
            "args": [
                "encode", "-i", "C:\\Samples\\conan.ts",
                "--preset", "anime",
                "--bygroup"
            ]
        },
        {
            "name": "pipeline encode (2)",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.pipeline",
            "args": [
                "encode", "-i", "C:\\Samples\\lupin.ts",
                "--preset", "anime480p",
                "--cropdetect",
                "--bygroup",
            ]
        },
        {
            "name": "epgstation status",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.epgstation",
            "args": [
                "status",
                "-s",
                "http://acepc-gk3.local:8888"
            ]
        },
        {
            "name": "epgstation info",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "tstriage.epgstation",
            "args": [
                "info",
                "-s",
                "http://acepc-gk3.local:8888",
                "-i",
                "C:\\Samples\\2021年10月30日15時00分00秒-ふしぎ駄菓子屋 銭天堂(第1期)[字] #11,12.m2ts",
            ]
        }
    ]
}